<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Test.uss?fileID=7433441132597879392&amp;guid=bdee4a0eb1c03624da1b4fc4d6210ad1&amp;type=3#Test" />
    <ui:VisualElement name="PauseMenuScreen" class="screen">
        <ui:VisualElement name="MenuCenterPanel" style="align-items: center; justify-content: center; width: 50%; height: 100%; flex-grow: 1;">
            <ui:VisualElement name="ButtonBox" style="width: 50%; min-width: 200px; min-height: auto; align-items: center; justify-content: center; flex-grow: 1;">
                <ui:Button tabindex="-1" text="Resume" display-tooltip-when-elided="true" name="ResumeButton" />
                <ui:Button tabindex="-1" text="Options" display-tooltip-when-elided="true" name="OptionsButton" />
                <ui:Button tabindex="-1" text="Exit to main menu" display-tooltip-when-elided="true" name="ExitToMainMenuButton" />
                <ui:Button tabindex="-1" text="Exit to Dekstop" display-tooltip-when-elided="true" name="ExitToDekstopButton" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
